
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
       #container{
        border:solid rgb(41, 204, 177) ;
           width: 400px;
           height: 480px;
           margin-left: 260px;
           background-color:  rgb(41, 204, 177) ;
           box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

       }
       #container>h1{
           text-align: center;
           margin-top: 12%;
           color: rgb(247, 248, 248);
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
       #first{
            
            margin-top: 34px;
            height: 40px;
            width: 80%;
            margin: auto;
            margin-left: 40px;
            border:solid rgb(41, 204, 177) ;
            font-size: 16px;
            color: darkgray;
       }
       
       #second{
            
            margin-top: 34px;
            height: 40px;
            width: 80%;
            margin: auto;
            font-size: 16px;
            margin-left: 40px;
            margin-top: 15px;
            border:solid rgb(41, 204, 177) ;
       }
       
       #third{
            
            margin-top: 34px;
            height: 40px;
            width: 80%;
            margin: auto;
            margin-left: 40px;
            font-size: 16px;
            margin-top: 15px;
            border:solid rgb(41, 204, 177) ;
       }
       
       button{
           width: 82%;
           margin-top: 10px;
           height: 50px;
           margin-left: 40px;
           background-color: rgb(18, 167, 142);
           color: white;
           border:solid rgb(41, 204, 177) ;
       }
    </style>

</head>

<body>
    <div id="container">
        <h1>- Visitor -</h1>
        <div id="main">
        <div>
         <input type="number" name="name" id="first" placeholder="Full name"></div>
      <div> <input type="number" name="mail" id="second" placeholder="Email"></div>
      <div> <input type="number" name="org" id="third" placeholder="Organization"></div>
       <div> <button>Sign up</button></div>
     <div><button>Return</button></div>
    </div>
    </div>
</body>
</html>